<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-primary" (click)="open(mymodal)">Add School</button>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">All School List</h4>
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of tableData1.results">
                                    <td>{{row.id}}</td>
                                    <td>{{row.name}}</td>
                                    <td>{{row.address}}</td>
                                    <td>
                                        <a [routerLink]="" class="btn btn-xs btn-danger"
                                            (click)="deleteSchool(row.id)"><i
                                                class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #mymodal let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">Add School</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="schoolForm">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="School Name" formControlName="name"
                        autocomplete="name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">School Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                     <input type="text" class="form-control" placeholder="School Address" formControlName="address"
                         autocomplete="address" />
                     <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                         <div *ngIf="f.address.errors.required">School Address is required</div>
                     </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark" (click)="addSchool()">Save</button>
        </div>
    </ng-template>
</div>
