<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Reset Password</h3>
            <form [formGroup]="resetForm">
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="New Password *" formControlName="password"
                        autocomplete="current-password" required />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password should be minimum 6 character</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm Password *" formControlName="confirm_password"
                        autocomplete="current-password" required />
                    <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
                        <div *ngIf="f.confirm_password.errors.required">Confirm Password is required</div>
                        <div *ngIf="f.confirm_password.errors.minlength">Confirm Password should be minimum 6 character</div>
                        <div *ngIf="f.confirm_password.errors.mustMatch">Password & Confirm password does not match
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" (click)="resetPassword()" class="btnSubmit">Update</button>
                </div>
                <div class="form-group">
                    <a [routerLink]="'/auth/login'" class="ForgetPwd">Login</a>
                </div>
            </form>
        </div>
        <div class="col-md-6 login-form-2">
            <h3>Login for better experiance</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius pariatur
                aliquam ex accusamus a consequatur, corrupti repudiandae incidunt aliquid libero consectetur, facere aut
                animi. Quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius pariatur
                aliquam ex accusamus a consequatur, corrupti repudiandae incidunt aliquid libero consectetur, facere aut
                animi. Quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius
                pariatur
                aliquam ex accusamus a consequatur </p>
        </div>
    </div>
</div>