<body>
    
<div class="container login-container confirm-info"  style="padding-top: 5%;padding-bottom: 5%;margin-top: 0;margin-bottom: 0;">
    <div class="row login-form-1 mobile-row" style=" background-color: white; border-radius: 2%;">
        <div class="col-md-6 side-col">
            <img src="/assets/img/undraw_Login_re_4vu2.svg" alt="" style="    max-width: 31vw;">
            
            <!-- <h3>Login for better experiance</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius pariatur aliquam ex accusamus a consequatur, corrupti repudiandae incidunt aliquid libero consectetur, facere aut animi. Quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius pariatur
                aliquam ex accusamus a consequatur, corrupti repudiandae incidunt aliquid libero consectetur, facere aut
                animi. Quo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum temporibus nulla nam sit. Eius
                    pariatur
                    aliquam ex accusamus a consequatur </p> -->
        </div>
        <div class="col-md-6 col-xs-12">
            <h3>Login</h3>
            <form  [formGroup]="loginForm">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email *" formControlName="email"
                        autocomplete="email"/>
                     <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                         <div *ngIf="f.email.errors.required">Email is required</div>
                         <div *ngIf="f.email.errors.pattern">Please enter valid Email</div>
                     </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Your Password *" formControlName="password"
                        autocomplete="current-password" required />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password should be minimum 6 character</div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" (click)="onLogIn()" class="btnSubmit">Login</button>
                </div>
                <div class="form-group">
                    <a [routerLink]="" (click)="open(mymodal)" class="ForgetPwd">Forget Password?</a>
                </div>
            </form>
        </div>
        
    </div>
     <ng-template #mymodal let-modal>
         <div class="modal-header forgot-pass-modal">
            <div class="row" style="display: flex;">
                <div class="col-xs-4" style="    justify-content: flex-start;
                display: flex;
                align-items: center;">
                    <h4 class="modal-title" id="modal-basic-title">Forgot Password</h4>
                </div>
                <div class="col-md-8" style="display: flex; justify-content: flex-end;">
                    <img src="/assets/img/undraw_forgot_password_gi2d.svg" alt="" style="max-width: 80%;">
                </div>
            </div>
             
             <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                 <span aria-hidden="true">×</span>
             </button>
         </div>
         <div class="modal-body">
             <form [formGroup]="forgotForm">
                 <div class="form-group">
                     <input type="email" class="form-control" placeholder="Your Email *" formControlName="email"
                         autocomplete="email" />
                     <div *ngIf="submitted1 && d.email.errors" class="invalid-feedback">
                         <div *ngIf="d.email.errors.required">Email is required</div>
                         <div *ngIf="d.email.errors.pattern">Please enter valid Email</div>
                     </div>
                 </div>
             </form>
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-dark" (click)="forgotPassword()">Submit</button>
         </div>
     </ng-template>
</div>
</body>