<body>
    

<div class="container login-container confirm-info mobile-container">
    <div class="row mobile-row">
        
        <div class="col-md-6 col-md-offset-3 login-form-1 info-verify"  style="text-align: left;">
            <img src="/assets/img/security_SVG.svg" alt="">
            <h3 class="heading" style="text-align: left;">Information Verification</h3>
            <p class="text-left heading">Please verify your information to start the survey</p>
            <br><br>
                <div class="form-group" style="text-align: left;">
                    <h3 class="text-capitalize" style="text-align: left;">Name :&nbsp;{{surveyDetail?.student?.name}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.name" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Email :&nbsp;{{surveyDetail?.student?.email}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.email" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Age :&nbsp;{{surveyDetail?.student?.age}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.age" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Gender :&nbsp;{{surveyDetail?.student?.gender}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.gender" disabled /> -->
                </div>
                <br><br>
               <div class="btn-toolbar" role="toolbar">
                   <div class="btn-group" role="group">
                       <button type="button" class="btn btn-round btn-fill btn-danger">Cancel</button>
                   </div>
                   <div class="btn-group pull-right" role="group">
                      <button type="button" class="btn btn-round btn-fill btn-success">Continue</button>
                   </div>
               </div>
             

        </div>
    </div>
    
</div>
<div class="container login-container laptop-container" style="padding-top: 5%;padding-bottom: 5%;margin-top: 0;margin-bottom: 0;">
    <div class="row login-form-1 info-verify" style="border-radius: 2%;">
        <div class="col-md-6 side-col">
            <img src="/assets/img/security_SVG.svg" alt="" style="max-width: 31vw;">
        </div>
        <div class="col-md-6 col-xs-12">
            <h3 class="heading" style="text-align: left;">Information Verification</h3>
            <p class="text-left heading">Please verify your information to start the survey</p>
            <br><br>
                <div class="form-group" style="text-align: left;">
                    <h3 class="text-capitalize" style="text-align: left;">Name :&nbsp;{{surveyDetail?.student?.name}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.name" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Email :&nbsp;{{surveyDetail?.student?.email}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.email" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Age :&nbsp;{{surveyDetail?.student?.age}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.age" disabled /> -->
                </div>
                <div class="form-group" style="text-align: left;">
                    <h3  style="text-align: left;">Gender :&nbsp;{{surveyDetail?.student?.gender}}</h3>
                    <!-- <input type="text" class="form-control" [value]="surveyDetail?.student?.gender" disabled /> -->
                </div>
                <br><br>
               <div class="btn-toolbar" role="toolbar">
                   <div class="btn-group" role="group">
                       <button type="button" class="btn btn-round btn-fill btn-danger">Cancel</button>
                   </div>
                   <div class="btn-group pull-right" role="group">
                      <button type="button" class="btn btn-round btn-fill btn-success">Continue</button>
                   </div>
               </div>
        </div>
    </div>
</div>
</body>