.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form-1 {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-1 h3 {
    text-align: center;
    color: #333;
}


.info-verify{
    /* border-top-right-radius: 8%;
    border-top-left-radius: 8%; */
    background-color: white;
    /* margin-top: 300px; */
    /* bottom: 0; */
    /* position: absolute; */
    border-radius: 8%;
}

body{
    /* background-color: #064c7d; */
     background-image: -webkit-linear-gradient(-23deg, #013A6B 52%, #004E95 35%);
}
.heading{
    color: #064c7d !important;
   
}
.confirm-info{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-row{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media only screen and (min-width: 999px) {
    .mobile-container {
      display: none;
    }
  }
 
  @media only screen and (max-width: 999px) {
    .laptop-container{
      display: none;
    }
  }
  