.fa {
    font-size: 22px;
    float: left;
    line-height: 24px;
    width: 24px;
    text-align: center;
}

.btn-add{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
    color: #064c7d;
    border-color: white;
    opacity: 1;
    align-items: center;

}

.add-row{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
}

.hello-title{
    color: #293c5b;
    margin-top: 0px;
    margin-bottom: 0px;
}
.hello-subtitle{
    color: #aab5c3;
}

.table-title{
    text-align: center;
    color: white;
    font-weight: bold;    
    display: flex;
    align-items: center;
}

.add-student-modal{
    background-color: #064c7d;
    color: white;
}

.modal-content{
    top: 10px;
}

@media screen and (min-width: 999px) {
    .top-image {
      display: none;
    }
  }
  @media screen and (max-width: 999px) {
    .mobile-icon {
      width: 50px !important;
      height: 50px !important;
    }
  }

.card{
    box-shadow:         3px 3px 5px 6px #ccc;
}

.card-blue{
    background-image:linear-gradient(135deg, #06d7fb, #0069b1);
}

.icon-holder-blue{
    background: linear-gradient(60deg,#26c6da,#00acc1);
}


/* CARDS */

#portfolio {
    background: #fafafa;
    padding: 8px 0;
  }
  #portfolio .card {
    margin: 0 -8px 32px -8px;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 3px 3px 5px 6px #ccc !important;
  }
  #portfolio .card .card-title {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    padding: 16px;
    font-weight: 300;
  }
  #portfolio .card .card-data {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    padding: 16px 16px 0 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  #portfolio .card hr {
    width: 90%;
  }
  #portfolio .card .card-hint {
    display: -webkit-box;
    display: flex;
    padding: 0 0 8px 8px;
    font-size: 0.9rem;
    font-weight: 300;
  }
  #portfolio .card .card-hint i {
    font-size: 1.3rem;
    color: red;
    margin-right: 8px;
  }
  #portfolio .card .card-icon {
    display: -webkit-box;
    display: flex;
    position: absolute;
    top: -20px;
    left: 12px;
    background: linear-gradient(60deg, #ffa726, #EF6C00);
    color: white;
    width: 90px;
    height: 90px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.15);
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    border-radius: 25%;
  }
  #portfolio .card .card-icon i {
    font-size: 4rem;
  }
  #portfolio #storageCard .card-icon {
    background: linear-gradient(60deg, #5E35B1, #039BE5);
  }
  #portfolio #storageCard .card-hint i {
    color: red;
  }
  #portfolio #loveCard .card-icon {
    background: linear-gradient(60deg, #F50057, #FF8A80);
  }
  #portfolio #loveCard .card-hint i {
    color: blue;
  }
  #portfolio #pizzaCard .card-icon {
    background: linear-gradient(60deg, #fb8c00, #FFCA29);
  }
  #portfolio #pizzaCard .card-hint i {
    color: red;
  }
  #portfolio #gameCard .card-icon {
    background: linear-gradient(60deg, #43A047, #FFEB3B);
  }
  #portfolio #gameCard .card-hint i {
    color: green;
  }
  