<div class="main-content">
    <div class="row" id="portfolio">
        <div class="col-lg-3 col-xs-6 col-lg-offset-3">
            <div class="card" id="storageCard">
                <div class="card-title">Total Students</div>
                <div class="card-icon mobile-icon"><i class="fa fa-user" aria-hidden="true" style="font-size: 2.5rem;"></i></div>
                <div class="card-data">DATA</div>
                <!-- <hr/> -->
                <!-- <div class="card-hint"> <i class="material-icons">warning</i><a href="#">Get more space</a></div> -->
            </div>
        </div>
        <div class="col-xs-6 col-md-6 col-lg-3">
            <div class="card" id="loveCard">
              <div class="card-title">Surveys Completed</div>
              <div class="card-icon mobile-icon"><i class="fa fa-check" aria-hidden="true" style="font-size: 2.5rem;"></i></div>
              <div class="card-data">DATA</div>
              <!-- <hr/> -->
              <!-- <div class="card-hint"> <i class="material-icons">share</i><a href="#">Share the love ASAP =)</a></div> -->
            </div>
          </div>
    </div>

    <img class="top-image" src="/assets/img/CHAR.png" alt="" style="position: absolute; top: 0em; right: 0rem;max-width: 120px;z-index: -1;">
    <div class="container-fluid">
        <!-- <div class="row" style="margin-bottom: 25px;">
           <div class="col-md-12 col-xs-8" style="margin-top: -12px;margin-left: -13px;">
                <h4 class="text-capitalize hello-title"><b> Hi {{userData.name}}</b></h4>
                <h7 class="hello-subtitle">Here are all the students you have added so far</h7>
            </div> 
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="card" style="min-height: 100px; background-image: linear-gradient(45deg, #0067af, #00dcff);">
                    <div class="header" style="text-align: center; color: white;">
                        TOTAL STUDENTS
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="card card-blue" style="min-height: 100px; background-image: linear-gradient(45deg, #ff7565, #ff1d00); ">
                    <div class="header" style="text-align: center; color: white;">
                        TOTAL SURVEYS COMPLETED
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row">
            <!-- <div class="col-md-12 add-row">
                <button class="btn btn-primary btn-add" (click)="open(mymodal)">+</button>
            </div> -->
            <div class="col-md-12" style="padding: 0px;">
                <div class="card">
                    <div class="header" style="background-color: #064c7d;padding: 15px 4px 15px;background-image: linear-gradient(45deg, #074a79, #4589bd);" >
                     <div class="row" style="height: 50px;display: flex;padding: 5px;">
                        <div class="col-xs-8 col-xs-offset-2" style="height: 100%; display: flex; align-content: center; justify-content: center;">
                            <h4 class="title table-title">All Student List</h4>
                        </div>
                        <div class="col-xs-2" style="justify-content: flex-end; display: flex;">
                            <button class="btn btn-primary btn-add" (click)="open(mymodal)"><i class="fa fa-user-plus"></i></button>
                        </div>
                     </div>
                        
                        
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <!-- <th>ID</th> -->
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Link</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of tableData1">
                                    <!-- <td>{{row.id}}</td> -->
                                    <td>{{row.name}}</td>
                                    <td>{{row.email}}</td>
                                    <td>{{row.age}}</td>
                                    <td>{{row.gender}}</td>
                                    <td>
                                        <button *ngIf="row.survey.length > 0" class="btn btn-facebook btn-fill"
                                            (click)="copyLink(row.survey)">Copy Link</button>
                                    </td>
                                    <td>
                                        <a [routerLink]="" class="btn btn-xs btn-simple btn-danger"
                                            (click)="deleteStudent(row._id)">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                        <a [routerLink]="" class="btn btn-xs btn-simple btn-success"
                                            (click)="generateSurveyLink(row._id)">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #mymodal let-modal>
        <div class="modal-header add-student-modal">
            <div class="row" style="display: flex;">
                <div class="col-xs-4" style="    justify-content: flex-start;
                display: flex;
                align-items: center;">
                    <h4 class="modal-title" id="modal-basic-title">Add Student</h4>
                </div>
                <div class="col-md-8" style="display: flex; justify-content: flex-end;">
                    <img src="/assets/img/undraw_subscriptions_1xdv.svg" alt="" style="max-width: 80%;">
                </div>
            </div>
            
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="studentForm">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Student Name" formControlName="name"
                        autocomplete="name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">Student Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Student Email *" formControlName="email"
                        autocomplete="email" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.pattern">Please enter valid Email</div>
                    </div>
                </div>
                 <div class="form-group">
                     <input type="number" class="form-control" placeholder="Student Age *" formControlName="age" />
                     <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                         <div *ngIf="f.age.errors.required">Age is required</div>
                         <div *ngIf="f.email.errors.pattern">Please enter valid age</div>
                     </div>
                 </div>
                 <div class="form-group">
                     <select formControlName="gender" class="form-control">
                         <option disabled value="">Select Gender</option>
                         <option value="Male">Male</option>
                         <option value="Female">Female</option>
                     </select>
                     <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                         <div *ngIf="f.gender.errors.required">Gender is required</div>
                     </div>
                 </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark" (click)="addStudent()">Save</button>
        </div>
    </ng-template>
</div>
