<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-primary" (click)="open(mymodal)">Add Teacher</button>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">All Teacher List</h4>
                    </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of tableData1.results">
                                    <td>{{row.id}}</td>
                                    <td>{{row.name}}</td>
                                    <td>{{row.email}}</td>
                                    <td>
                                        <a [routerLink]="" class="btn btn-xs btn-danger"
                                            (click)="deleteTeacher(row.id)"><i
                                                class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #mymodal let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">Add Teacher</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="teacherForm">
                <div class="form-group">
                    <select formControlName="school" class="form-control">
                        <option disabled value="">Select School</option>
                        <option *ngFor="let item of schoolList" value="{{item.id}}">{{item.name}}</option>
                    </select>
                    <div *ngIf="submitted && f.school.errors" class="invalid-feedback">
                        <div *ngIf="f.school.errors.required">School is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Teacher Name" formControlName="name"
                        autocomplete="name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                        <div *ngIf="f.name.errors.required">Teacher Name is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email *" formControlName="email"
                        autocomplete="email" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.pattern">Please enter valid Email</div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-dark" (click)="addTeacher()">Save</button>
        </div>
    </ng-template>
</div>
