
<div class="sidebar-wrapper">
    <div class="logo" style="    background-color: #013A6B;background-image: -webkit-linear-gradient(58deg, #042d51 52%, #004E95 35%);">
        <a href="http://ww.crea tive-tim.com" class="simple-text">
            <div class="row">
                <div class="col-xs-5" style="justify-content: flex-start; display: flex;">
                    <div class="panel-acronym">
                        <h2 style="margin: 0px;">{{this.acronym}}</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="justify-content: flex-start; display: flex;">
                    <h5 style="margin-bottom: 0px;"><b>{{this.userData.name}}</b></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="justify-content: flex-start; display: flex;padding-top: 0px;">
                    <h5 style="margin-top: 0px;">{{this.userData.role}}</h5>
                </div>
            </div>
            
            
        </a>
    </div>
    <ul class="nav responsive-nav">
        <li *ngIf="isMobileMenu()">
            <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-dashboard"></i>
				<p class="hidden-lg hidden-md">Dashboard</p>
            </a>
        </li>
        <li *ngIf="isMobileMenu()">
           <a href="">
               <p>Profile</p>
            </a>
        </li>
        <li *ngIf="isMobileMenu()">
            <a>
                <p>Log out</p>
            </a>
        </li>
        <li class="separator hidden-lg hidden-md" *ngIf="isMobileMenu()"></li>
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
            <a  [routerLink]="[menuItem.path]">
                <i class="{{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
